channels:
  - conda-forge
  - defaults
dependencies:
  - antlr
  - benchmark
  - boost
  - boost-cpp
  - clang
  - clang-tools
  - clangdev
  - clangxx
  - cmake
  - cxxopts
  - eigen
  - fastparquet
  - ffmpeg
  - gtest
  - graphviz
  - llvm-tools
  - llvmdev
  - m2w64-gcc-libgfortran
  - m2w64-gcc-libs
  - m2w64-gcc-libs-core
  - m2w64-gmp
  - m2w64-libwinpthread-git
  - msys2-conda-epoch
  - nlohmann_json
  - numpy=1.26.4
  - pandas
  - pip
  - pre-commit
  - pytest
  - scipy
  - setuptools
  - simplejson
  - spdlog
  - symlink-exe-runtime
  - vc
  - pip:
    - onnx2torch
    - onnxsim
    - torch==2.1.2
    - torchmetrics
    - torchvision==0.16.2
    - pybind11[global]
    - tqdm
    - git+https://github.com/openai/CLIP.git@a1d071733d7111c9c014f024669f959182114e33#egg=clip
    - faiss-cpu==1.7.4